spring.datasource.url = ${CUSTOMCONNSTR_DATABASE_HOST}
spring.datasource.username = ${CUSTOMCONNSTR_DATABASE_USERNAME}
spring.datasource.password = ${CUSTOMCONNSTR_DATABASE_PASSWORD}

logging.level.org.springframework.jdbc.core = DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
