spring.datasource.url = $AZ_DATABASE_NAME
spring.datasource.username = $AZ_MYSQL_USERNAME
spring.datasource.password = $AZ_MYSQL_PASSWORD

logging.level.org.springframework.jdbc.core=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
